spring.profiles.active=dev
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/landbnb
spring.datasource.username=postgres
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop